<!doctype html>
<html lang="fi">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/HH-DIG001AS3A-3006-Pilvipalvelut-Harjoitustyo/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite App</title>
      <script type="module" crossorigin src="/HH-DIG001AS3A-3006-Pilvipalvelut-Harjoitustyo/assets/index-D8ou1hpB.js"></script>
      <link rel="stylesheet" crossorigin href="/HH-DIG001AS3A-3006-Pilvipalvelut-Harjoitustyo/assets/index-CpLK2guA.css">
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
